<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleP.css">
</head>
<body>
  <header>
        <div class="main-menu">
            <div class="menu-wrapper">
                <p>Музей игрушек СССР</p>
                <nav>
                    <ul>
                        <li><a href="general.html">Главная</a></li>
                        <li><a href="Publications.html">Публикации</a></li>
                        <li><a href="Toys.html">Обзор игрушек</a></li>
                        <li><a href="proiz.html">Производства</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="banner">
            <div class="banner-left">
            </div>
            <p>Музей <br> игрушек <br> СССР</p>
            <div class="banner-right">
            </div>
        </div>
    </header>

    <div class="wrapper">
        <div class="nadpisi">
        <p>Фотографии заводов</p>
        <p>Информация о заводе</p>
        </div>
        <div class="obed">
            <div class="PhotoZav1">
                <img src="image/13.jpg" style="
                width: 126.5%;" >
            </div>
            <div class="infa" style="width: 55%;">
                <h1>Завод ТМП г.Воронеж</h1>
                <p >Игрушка ЗИЛ-130 "бортовой"
    
                    Завод "ТМП" г.Воронеж
                    
                    Года выпуска 1965-1969.
                    
                    Общий тираж 17 869 штук.
                    
                    1965 год 7 604 шт.
                    
                    1966 год 4 002 шт.
                    
                    1967 год 3 018 шт.
                    
                    1968 год 2 678 шт.
                    
                    1969 год 567 шт.
                    
                    Данный тип машинок,произведенных заводом без стекол в кабине,был не удачным.Прочность ее отсутствовала и дети быстро приводили в не годность игрушку.
                    
                    Стойки крыши ломались,а сама пластмасса быстро деформировалась от воздействия окружающей среды.Материал применявшиеся при производстве был удовлетворительного состояния.
                    
                    Еще в 1965 году только в самом начале выхода машинки,после массово поступавших жалоб,на качество изделия-руководством было принято решение о постепенном сворачивании производства.Большую часть линии перевели на выпуск игрушки ЗИЛ-130"автокран".Которая была выпущена гораздо более массовым тиражом.
                    
                    Игрушка относится к разряду редких экземпляров,по сравнению с другими моделями автомобилей,выпущенных на заводе.
    
                    В 1970 году пошла новая машинка ЗИЛ-130</p>
            </div>
        

            

            <div class="infa2" style="width: 55%;">
                <h1>Гайский завод игрушки Оренбургская область</h1>
                <p>
                В 1966 году в Гае остро чувствовалась нехватка рабочих мест для женщин, отсутствовал ассортимент детских игрушек и велосипедов.

                В связи с этим на основании приказа Министерства местной промышленности было выдано разрешение на начало строительства завода по производству игрушки на территории города Гая.

                После утверждения проектной документации в 1971 году началось строительства завода. Гайский завод "Игрушки" был образован как структурное подразделение Оренбургского "Облместпрома".

                В 1974 году в недостроенном помещении был произведен монтаж оборудования для производства мягкой игрушки, первая партия которой была выпущена в декабре 1974 года.

                В начале 1976-года была запущена серия грузовиков "молоко","техпомощь","пожарная машина","ракетная установка","ассенизаторская","рыба","мусоровоз","хлеб","продукты" и т.д.

                К 1985 году общая площадь производственных зданий и сооружений составила 5432 кв.м., из них производственных площадей - 3966 кв.м. Работали участки: мягконабивной игрушки, литья пластмасс, штамповки, гальванический, инструментальный, велосипедный.

                В 1994 году завод "Игрушки" в процессе приватизации преобразовался в АООТ "Тонап", в августе 1996 года - в ОАО "Тонап". В связи со спадом спроса на игрушки завод освоил выпуск запасных частей на сельскохозяйственные машины, затем - медных кабельных наконечников, шпуровой забойки для взрывных работ, пластмассовых втулок для транспортировки проката цветных металлов.

                Объем производства был слишком мал для покрытия расходов на содержание предприятия,выпуск игрушки был прекращен.

                Решением Арбитражного суда Оренбургской области от 14 мая 2003 года ОАО "Тонап" признано банкротом, с 15 мая этого же года деятельность предприятия прекращена. Предприятие приобретено предпринимателем из города Орска, впоследствии сдано в аренду ООО "Сегмент" и ООО "Комплект".

                В настоящее время на бывшем заводе игрушки производятся металлоконструкции.
                </p>
            </div>
            <div class="PhotoZav2">
                <img src="image/1310477132_img_5496.jpg" >
            </div>
            <div class="PhotoZav3" >
                <img src="image/Clock_in_Donetsk_10.jpg" style="
                max-width: 640px;">
            </div>

            <div class="infa3" style="width: 55%;">
                <h1>Донецкий металлургический завод (ДМЗ)</h1>
                <p>
                    Основан в 1871 году

                        На заводе изготавливали четыре вида больших детских машинок,а именно:

                        1) грузовик-трехосный бортовой

                        2) грузовик-двухосный бортовой

                        3) грузовик "бензовоз"

                        4) грузовик автокран.

                        При чем два последних выпускались не продолжительное время и малыми тиражами.

                        С 1962 по 1964 годы на трехосных бортовых грузовиках,с внешней стороны-сзади на подпорке крепления кузова,стали наносить наклейки - эмблемы ДМЗ

                        10 сентября 1964 года выпуск детских машинок прекращен.
                </p>
            </div>
        </div>
</div>
<footer>
    <div class="container">
        <div class="box-1">© 2012–2022 www.museum.ru </div>
        <div class="box-2">О проекте </div>
        <div class="box-3">Мы в соц сетях</div>
        <div class="box-4">Написать нам</div>
        <div class="box-5"><img src="image/vkicon.png"><img src="image/yticon.png"><img src="image/okicon.png"></div>
    </div>
</footer>
</body>
</html>