<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Публикации</title>
    <link rel="stylesheet" href="stylePUB.css">
</head>
<body>
    <header>
        <div class="main-menu">
            <div class="menu-wrapper">
                <p>Музей игрушек СССР</p>
                <nav>
                    <ul>
                        <li><a href="general.html">Главная</a></li>
                        <li><a href="Publications.html">Публикации</a></li>
                        <li><a href="Toys.html">Обзор игрушек</a></li>
                        <li><a href="proiz.html">Производства</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="banner">
            <div class="banner-left">
            </div>
            <p>Музей <br> игрушек <br> СССР</p>
            <div class="banner-right">
            </div>
        </div>
    </header>

    <div class="nadpisi">
        <p>Публикации</p>
        <p><a href="">Сначала новые</a></p>
        <p><a href="">Сначала старые</a></p>
    </div>

    <section class="wrapper">
    <div class="xux">
        <div>
            <p><b>Грузовик ЗИЛ-130</b></p>
            <img src="image/4.jpg" alt="">
            <p>Производстово СССР. Года выпуска 1984 - 1986</p>
        </div>
        <div>
            <p><b>Грузовик ЗИЛ-130</b></p>
            <img src="image/4.jpg" alt="">
            <p>Производстово СССР. Года выпуска 1984 - 1986</p>
        </div>
        <div>
            <p><b>Грузовик ЗИЛ-130</b></p>
            <img src="image/4.jpg" alt="">
            <p>Производстово СССР. Года выпуска 1984 - 1986</p>
        </div>
        <div>
            <p><b>Грузовик ЗИЛ-130</b></p>
            <img src="image/4.jpg" alt="">
            <p>Производстово СССР. Года выпуска 1984 - 1986</p>
        </div>
    </div>
    </section>

    <footer>
        <div class="container">
            <div class="box-1">© 2012–2022 www.museum.ru </div>
            <div class="box-2">О проекте </div>
            <div class="box-3">Мы в соц сетях</div>
            <div class="box-4">Написать нам</div>
            <div class="box-5"><img src="image/vkicon.png"><img src="image/yticon.png"><img src="image/okicon.png"></div>
        </div>
    </footer>
</body>
</html>