* {
    padding: 0;
    margin: 0;
    font-family: 'Hubballi', sans-serif;
    box-sizing: border-box;
}

.banner {
    height: 455px;
    background-color: #e25d5e;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}

.banner-left {
    background: url("image/banner-img.png") no-repeat;
    height: 495px;
    width: 743px;
}

.banner-right {
    background: url("image/banner-img.png") no-repeat;
    transform: scale(-1, 1);
    height: 495px;
    width: 743px;
}

.banner p {
    font-size: 98px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-shadow: #000 1px 0 5px;
    ;
}

.main-menu {
    height: 40px;
    font-size: 18px;
    padding-top: 20px;
    background: #e25d5e;
}

.main-menu ul li {
    display: inline-block;
    margin-left: 20px;
}

.main-menu ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}

.menu-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1592px;
    margin: 0px auto;
}

.menu-wrapper p {
    color: #fff;
    text-transform: uppercase;
}


/* WRAPPER */
.wrapper {
    max-width: 1592px;
    margin: 20px auto;
}

.text {
    height: 40px;
}

.text p:nth-child(1) {
    float: left;
}

.text p:nth-child(2) {
    float: right;
}

.PublPhotos,
.photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 30px;
    margin: 10px;
}

.PublPhotos div {
    /* border: 1px solid #000; */
    width: 450px;
    height: 420px;
    text-align: center;
    font-size: 14pt;
    margin: 4px;
}

.PublPhotos div img {
    max-width: 100%;

    object-fit: cover;
}

.ToysPhoto {
    margin-top: 40px;
}

/* фотки игрушек внутри маштабирубются под размер родительского дива */

.PublPhotos div P {
    text-align: left;
    font-size: 14pt;
}

/* ИСТОРИЯ */
.history {
    margin: 10px;
}

.photos div {
    /* border: 1px solid #000; */
    width: 387px;
    height: 320px;
    margin-top: 6px;
}

.photos div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .photos div:nth-child(1){
background-image: -moz-linear-gradient();
} /*это от отчаяния, я хз почему но у меня комп не хочет фотки показывать в дивах */

/* MAP */
.map {
    max-width: 1920px;
    height: 380px;
    background-color: rgb(90, 133, 211);
    justify-content: center;
}

.map div {
    max-width: 1980px;
    height: 380px;
}

/* FOOTER */
footer {
    background-color: #c2c2c2;
    height: 180px;
    text-align: center;
    color: #000000;
    font-size: 22px;
    /* max-width: 1592px; */
    margin: 20px auto;
    margin-bottom: 0px;
    padding-top: 40px;

}

footer p {
    padding-top: 28px;
    font-size: 18px;
}

footer p:nth-child(1) {
    float: left;
    margin-left: 200px;
}

footer p:nth-child(2) {
    float: right;
    margin-right: 200px;
}

/* сетка подвала */
[class^="box-"] {
    /* border: 1px solid black; */
    display: grid;
    place-items: end;
}

.container {
    /* margin-top: 20px; */
    display: grid;
    gap: 10px;
    height: 100px;
    /* justify-items:end; */
    grid-template-columns: auto 400px 400px;
    grid-template-areas:
        "void o-projecte we-socials"
        "copyright writeus socialicons";
    margin-left: 200px;
    margin-right: 200px;
}

.box-1 {
    grid-area: copyright;
    justify-self: start;
    font-size: 26px;
}

.box-2 {
    grid-area: o-projecte;
}

.box-3 {
    grid-area: we-socials;
}

.box-4 {
    grid-area: writeus;
}

.box-5 {
    grid-area: socialicons;
    display: inline;
    text-align: right;

}

.box-5 img {
    width: 40px;
    margin: 5px;

}

.box-void {
    grid-area: void;
}