<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подробное описание</title>
    <link rel="stylesheet" href="styleTT.css">
</head>
<body>
    <header>
        <div class="main-menu">
            <div class="menu-wrapper">
                <p>Музей игрушек СССР</p>
                <nav>
                    <ul>
                        <li><a href="">Главная</a></li>
                        <li><a href="Publications.html">Публикации</a></li>
                        <li><a href="Toys.html">Обзор игрушек</a></li>
                        <li><a href="proiz.html">Производства</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="banner">
            <div class="banner-left">
            </div>
            <p>Музей <br> игрушек <br> СССР</p>
            <div class="banner-right">
            </div>
        </div>
    </header>
    <div class="wrapper">
        <section class="knopa">
            <a href="Toys.html"><img src="image/arrow.png" alt="Назад"></a>
        </section>
        <section class="product">
            <div class="product-img">
                <img src="image/11.png" alt="">
            </div>
            <div class="prod-left">
                <p>Грузовик ЗИЛ-130</p>
                <p>Производство:</p>
                <p>"Запорожсталь" СССР,1960-годы.</p>
                <div class="grid-mini-foto">
                    <img src="image/22.png" alt="img1">
                    <img src="image/22.png" alt="img2">
                    <img src="image/22.png" alt="img3">
                    <img src="image/22.png" alt="img4">
                </div>
            </div>
        </section>
        <section class="inf">
            <div>
                <h1>Информация об игрушке</h1>
                <p>Массово в СССР делали игрушки многие заводы.Но особняком по массовости выпускаемых машинок в
                    Союзе,стоят
                    два завода.Это металлургический комбинат "Запорож-сталь" в г. Запорожье и металлургический завод
                    "Серп и
                    Молот" в г. Москве.
                    Заводы выпускали разнообразные детские автомобили,во множестве видах.
                    В обеих заводах имелись "цеха товаров народного потребления"(ширпотреба) которые оба выдавали
                    продукции
                    на сотни миллионов рублей.
                    Благодаря главному инженеру завода "Запорож-сталь" А.К. Пудикову,который приложил не мало усилий,что
                    бы
                    создать цех "Ширпотреба" на комбинате.
                    Начиная с 1955 г. на комбинате осуществляются мероприятия по модернизации оборудования,
                    интенсификации
                    производственных процессов с целью значительного прироста производства на действующих мощностях.</p>
            </div>
        </section>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="box-1">© 2012–2022 www.museum.ru </div>
            <div class="box-2">О проекте </div>
            <div class="box-3">Мы в соц сетях</div>
            <div class="box-4">Написать нам</div>
            <div class="box-5"><img src="image/vkicon.png"><img src="image/yticon.png"><img src="image/okicon.png">
            </div>
        </div>
    </footer>
</body>

</html>