<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cubik</title>
        <link rel="stylesheet" href="./css/main3.css">
        <link rel="stylesheet" href="./fonts/k2d/stylesheet.css">
    </head>
<div class="Wrapper">
    <body>
        <header> 
                <div class="main-menu">
                    <a href="index.html"><img src="./img/icons/image 9.svg" alt="WORLD CUBE">
                    <p>WORLD<br />CUBE</p></a>
            <nav>
                    <ul>
                    <li><a href="#">О чемпионате</a></li>
                    <li><a href="#">Сувениры</a></li>
                    <li><a href="index2.html">Участники</a></li>
                    <li><a href="#">Прямая трансляция</a></li>
                </ul>
            </nav>
                </div>
        </header>
        <section class="ticket">
            <div class="parallelogram1">
                <img src="img/pictures/image 37.png" alt="">
            </div>
            <div class="parallelogram2">
                <p>ЧЕМПИОНАТ ПО СБОРКЕ КУБИКА РУБИКА</p>
                <p>ДЕНЬ: 5 МАЯ 2023 <br>ВХОД 9:00</p>
            </div>
        </section>
        <!-- <section class="tribuna">
            <div class="left">
                <div class="circle"></div>
                <div class="circle"></div>
                <a href=""><div class="circle"></div></a>
                <a href=""><div class="circle"></div></a>
                <a href=""><div class="circle"></div></a>
                <a href=""><div class="circle"></div></a>
                <a href=""><div class="circle"></div></a>
                <a href=""><div class="circle"></div></a>
                <a href=""><div class="circle"></div></a>
                <a href=""><div class="circle"></div></a>
                <a href=""><div class="circle"></div></a>
                <a href=""><div class="circle"></div></a>
                <a href=""><div class="circle"></div></a>
                <a href=""><div class="circle"></div></a>
            </div>
            <div></div>
         </section>
         -->
        <section class="tribuna">
            <img src="img/pictures/Group 17.png" alt="">
        </section>

            <div class="choose">
                <div class="tb">
                    <div class="circle1"></div>
                    <p>- Куплено</p>
                </div>

                <div class="tb2">
                    <div class="circle2"></div>
                    <p>- Можно купить</p>
                </div>

                <a class="btn" href="">
                    Купить билет
                </a>
            </div>

        <div class="container">
            <div class="box-1">
                <img src="./img/icons/image 9.svg" alt="WORLD CUBE">
                <p>WORLD<br />CUBE</p>
            </div>
            <div class="box-2">
                <img src="img/icons/image 20.svg" alt="">
                <img src="img/icons/image 21.svg" alt="">
                <img src="img/icons/image 22.svg" alt="">
            </div>
            <div class="box-3">
                <p>Остались вопросы или хотите внести предложение?</p>
            </div>
            <div class="box-4">
                <img src="img/icons/image 27.svg" alt="">
                <p>worldcube@mail.ru</p>
            </div>
            <div class="box-5">
                <img src="img/icons/image 28.svg" alt="">
                <p>+7 (999)999-99-99</p>
            </div>
            <div class="box-void">
                <p></p>
            </div>
        </div>
    </body>
    <footer>
        <p>Политика конфиденциальности Пользовательское соглашение</p>
        <p>World Cube, 2023</p>
    </footer>
</div>
</html>