*{
    box-sizing: border-box;
    font-family: 'K2D';
    background-color: black;
}
.Wrapper{
    max-width: 950px;
    
}

nav{
margin-bottom: 73px;
}



.fon1{
    background-color: black;
    /*width: 1900px;
    height: 200px;*/
}

/*.container-wide{
    /*width: 1900px;
    padding: 0 15px;
    height: 106px;

}
.row{
   display: flex ; 
}

.center{
    justify-content:center ;
}
*/
.logo{
    font-size: 32px;
    display:flex;
    padding: 19px;
    margin: 0 129px;
    color :white;
}
/*.nav-menu ul{
    display: flex;
margin: 0;
padding: 45px;
list-style-type: none;
}

.nav-menu li + li{
    margin-left: 21px;
    transition: color 0.2s ease-in;
    
}
.nav-menu a{
    color: white;
    text-decoration: none;
   
}
*/
.main-menu{
    margin: 2px 0;
    height: 110px;
    font-size: 18px;
    line-height: 41px;
    color: #ffffff;
}
.main-menu img{
    float: left;
    margin-left: 40px;
    height: 100px;

}
.main-menu nav{
    display: inline-block;
}
.main-menu ul li{
    display: inline-block;
    margin-left: 20px;
}
.main-menu ul li a{
    text-decoration: none;
    color: #ffffff;
}
.main-menu p{
    float: left;
    margin-left: 20px;
    font-weight: 700;
}
.main-menu a:hover{
    color: yellow;
}

.main{
    justify-content: space-between;
    flex-wrap: wrap;
}
.main div:nth-child(2){
    justify-content: center;
}
.hero-title{
    margin-left: 40px;
    font-size: 36px;
    color: white;
    max-width: 350px;
}

.images{
    max-height: 450px;
    max-width: 475px;
}

.images img{
    max-height: 450px;
    max-width: 475px;
}
.rectangle{
    /*position: absolute;*/
    border: 1px solid #ffffff;
    width: 550px;
    height: 550px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.rectangle div{
    width: 150px;
    height: 150px;
    margin: 12px;
    border: 1px solid #ffffff;
}
.rectangle div a img{
    max-width: 100%;
    object-fit: cover;
    margin: auto;
    display: block;
    margin-top: 15px;
}


.center1{
    
    padding: 0 575px;
}

.btn {
    height: 50px;
    width: 200px;
    border-radius: 100px;
    border: 1px solid #70FF00;
    background: #70FF00;
    margin: 0px 45px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: black;
    text-decoration: none;
}

.main2Img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main2 img{
    
}

.main2 p{
    text-transform: uppercase;
    color: #ffffff;
    font-size: 32px;
}
