*{
    
    box-sizing: border-box;
    font-family: 'K2D';
    background-color: black;
}

.Wrapper{
    max-width: 950px;
    margin: 0 auto;
   
}

nav{
margin-bottom: 73px;
}



.fon1{
    background-color: black;
    /*width: 1900px;
    height: 200px;*/
}

/*.container-wide{
    /*width: 1900px;
    padding: 0 15px;
    height: 106px;

}
.row{
   display: flex ; 
}

.center{
    justify-content:center ;
}
*/
.logo{
    font-size: 32px;
    display:flex;
    padding: 19px;
    margin: 0 129px;
    color :white;
}
/*.nav-menu ul{
    display: flex;
margin: 0;
padding: 45px;
list-style-type: none;
}

.nav-menu li + li{
    margin-left: 21px;
    transition: color 0.2s ease-in;
    
}
.nav-menu a{
    color: white;
    text-decoration: none;
   
}
*/
.main-menu{
    margin: 2px 0;
    height: 110px;
    font-size: 18px;
    line-height: 41px;
    color: #ffffff;
}
.main-menu img{
    float: left;
    margin-left: 40px;
    height: 100px;

}
.main-menu nav{
    display: inline-block;
}
.main-menu ul li{
    display: inline-block;
    margin-left: 20px;
}
.main-menu ul li a{
    text-decoration: none;
    color: #ffffff;
}
.main-menu p{
    float: left;
    margin-left: 20px;
    font-weight: 700;
}
.main-menu a:hover{
    color: yellow;
}

.main{
    display: inline-flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.main div:nth-child(2){
    justify-content: center;
}
.hero-title{
    margin-left: 40px;
    font-size: 36px;
    color: white;
    max-width: 350px;
}

.images{
    max-height: 550px;
    max-width: 550px;
    
}

.images img{
    max-height: 740px;
    max-width: 740px;
}
.rectangle{
    /*position: absolute;*/
  
    width: 550px;
    height: 550px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.rectangle div{
    width: 150px;
    height: 150px;
    margin: 12px;

}
.rectangle div a img{
    max-width: 100%;
    object-fit: cover;
    margin: auto;
    display: block;
    margin-top: 15px;
}


.center1{
    
    padding: 0 575px;
}

.btn {
    height: 50px;
    width: 200px;
    border-radius: 100px;
    border: 1px solid #70FF00;
    background: #70FF00;
    margin: 0px 45px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: black;
    text-decoration: none;
}

.main2Img{
    max-width: 950px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



.main2 p{
    text-transform: uppercase;
    color: #ffffff;
    font-size: 32px;
}
footer{
    max-width: 950px;
    margin-top: 250px;
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.container {
    max-width: 950px;
    margin-top: 50px;
    display: grid;
    gap: 10px;
    height: 120px;
    /* justify-items:end; */
    grid-template-columns: 500px auto 500px;
    grid-template-areas:
        "void o-projecte we-socials"
        "v o w"
        "copyright writeus socialicons";
    /*margin-left: 200px;
    margin-right: 200px;*/
    color: #ffffff;
}

.box-1 {
    grid-area: void;
    justify-self: start;
    height: 120px;
}

.box-1 img{
    float: left;
    width: 120px;
}
.box-1 p{
    float: left;
    color :white;
    font-size: 32px;
}
.box-2 {
    grid-area: copyright;
    display: inline;
    justify-content: space-between;
}

.box-2 img{
    height: 70px;
}

.box-2 img:nth-child(2){
    margin-left: 24px;
}
.box-2 img:nth-child(3){
    margin-left: 24px;
}

.box-3 {
    grid-area: we-socials;
    font-size: 32px;
}

.box-4 {
    grid-area: w;
    height: 75px;
}

.box-4 img{
    float: left;
    height: 50px;
    margin-top: 15px;
}

.box-4 p{
    float: left;
    margin-bottom: 100px;
    margin-left: 18px;
    font-size: 24px;
}

.box-5 {
    grid-area: socialicons;
}

.box-5 img {
    float: left;
    height: 50px;
    margin-top: 15px;
}

.box-5 p{
    float: left;
    margin-left: 18px;
    font-size: 24px;
}

.box-void {
    grid-area: v;
    height: 75px;
}
