*{
    
    box-sizing: border-box;
    font-family: 'K2D';
    color: #ffffff;
    background-color: black;
    background-image: url(img/icons/pngwing1.svg);
}
.Wrapper{
    max-width: 950px;
    margin: 0 auto;
}

nav{
margin-bottom: 73px;
}


.logo{
    font-size: 32px;
    display:flex;
    padding: 19px;
    margin: 0 129px;
    color :white;
}

.main-menu{
    margin: 2px 0;
    height: 110px;
    font-size: 18px;
    line-height: 41px;
    color: #ffffff;
}
.main-menu a img{
    float: left;
    margin-left: 40px;
    height: 100px;

}
.main-menu nav{
    display: inline-block;
}
.main-menu ul li{
    display: inline-block;
    margin-left: 20px;
}
.main-menu ul li a{
    text-decoration: none;
    color: #ffffff;
}
.main-menu p{
    float: left;
    margin-left: 20px;
    font-weight: 700;
}
.main-menu a:hover{
    color: yellow;
}

.main{
    justify-content: space-between;
    flex-wrap: wrap;
}
.main div:nth-child(2){
    justify-content: center;
}

/*содежание*/
.rasp{
    border: 3px solid #DD5306;
    height: 160px;
    margin-bottom: 25px;
}
.rasp div{
    display: inline-block;
    height: 130px;
}

.rasp div nav ul li{
    color: #52FF00;
    font-size: 24px;
}

.start ul li{
    list-style-type: none;
}

h1{
    text-align: center;
    text-transform: uppercase;
    margin-top: 25px;
}

table {
    line-height: 1.1;
    text-align: center;
    margin-left: 175px;
}

.red td{
    border: 3px solid #FF0707;
    border-radius: 7px;
}

.yellow td{
    border: 3px solid #F9FE01;
    border-radius: 7px;
}

.blue td{
    border: 3px solid #1EACFD;
    border-radius: 7px;
}

/*ПОДВАЛ*/

footer{
    max-width: 950px;
    margin-top: 250px;
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.container {
    max-width: 950px;
    margin-top: 50px;
    display: grid;
    gap: 10px;
    height: 120px;
    /* justify-items:end; */
    grid-template-columns: 500px auto 500px;
    grid-template-areas:
        "void o-projecte we-socials"
        "v o w"
        "copyright writeus socialicons";
    /*margin-left: 200px;
    margin-right: 200px;*/
    color: #ffffff;
}

.box-1 {
    grid-area: void;
    justify-self: start;
    height: 120px;
}

.box-1 img{
    float: left;
    width: 120px;
}
.box-1 p{
    float: left;
    color :white;
    font-size: 32px;
}
.box-2 {
    grid-area: copyright;
    display: inline;
    justify-content: space-between;
}

.box-2 img{
    height: 70px;
}

.box-2 img:nth-child(2){
    margin-left: 24px;
}
.box-2 img:nth-child(3){
    margin-left: 24px;
}

.box-3 {
    grid-area: we-socials;
    font-size: 32px;
}

.box-4 {
    grid-area: w;
    height: 75px;
}

.box-4 img{
    float: left;
    height: 50px;
    margin-top: 15px;
}

.box-4 p{
    float: left;
    margin-bottom: 100px;
    margin-left: 18px;
    font-size: 24px;
}

.box-5 {
    grid-area: socialicons;
}

.box-5 img {
    float: left;
    height: 50px;
    margin-top: 15px;
}

.box-5 p{
    float: left;
    margin-left: 18px;
    font-size: 24px;
}

.box-void {
    grid-area: v;
    height: 75px;
}
